<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
  </head>
    <body>
      <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #cccccc;  
      box-shadow: 5px 5px 10px #d9d9d9;">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#" style="padding-left: 5%;">
          <img src="" alt="Media" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav" style="padding-left: 5%;">
          <li class="nav-item" style="width: 150px; text-align: center;">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item" style="width: 150px; text-align: center;">
            <a class="nav-link" href="#">Sports</a>
          </li>
          <li class="nav-item" style="width: 150px; text-align: center;">
            <a class="nav-link" href="#">contact us</a>
          </li>
          <li class="nav-item" style="width: 150px; text-align: center;">
            <a class="nav-link" href="#">About us</a>
          </li>
        </ul>
      </nav>
</body>
</html>